@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.warp {
    .whb(100%,100%,none);
}
.warp {
    .box(vertical);
}
.header {
    .whb(100%,4rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    .box(horizontal);
    .left {
        .whb(4rem,4rem,0);
        line-height: 4rem;
        text-align: center;
        img {
            .whb(1rem,auto,0);         
        }
    }
    .center {
        -webkit-box-flex: 1;
        color: #262626;
        font-size: 20px;
        text-align: center;
        line-height: 4rem;
    }
    .right {
                line-height: 4rem;
        text-align: center;
        .whb(4rem,4rem,0);
        img{
            .whb(2rem,auto,0);
        }
    }
}
section{
    overflow: auto;
    -webkit-box-flex: 1;
    background: #f2f2f2;
    .s{
        &:nth-child(3){
            margin-top: 1rem;
             border-top: 1px solid #bfbfbf;
        }
                &:nth-child(8){
            margin-top: 1rem;
             border-top: 1px solid #bfbfbf;
        }
           border-bottom: 1px solid #bfbfbf;
        padding: 0 1rem;
        box-sizing: border-box;
        .whb(100%,4rem,#fff);
        line-height: 4rem;
      .box(horizontal);
        .s_one{
            -webkit-box-flex: 1;
         img{
             .whb(2.4rem,auto,0);
             margin-right: 1rem;
         }
        }
                .s_two{
                    .whb(1rem,4rem,0);
         img{
             .whb(1rem,auto,0);
         }
        }
    }
}
.footer {
    .whb(100%,5rem,0);
    .box(horizontal);
    border-top: 5px solid #f2f2f2;
    text-align: center;
    dl {
        margin-top: 0.5rem;
        .whb(20%,auto,0);
        dt {
            .whb(100%,2rem,0);
            img {
                .whb(2rem,auto,0);
            }
        }
    }
    .fa {
        img {
            .whb(4rem,3rem,0);
        }
    }
}