@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; // vertical horizontal
}
.a {
    position: absolute;
}
.r {
    position: relative;
}
html {
    font-size: 62.5%;
}
.f(@f) {
    float: @f;
}
html,
body,
.container {
    .whb(100%,100%,#f2f2f2);
    header {
        padding: 0 1rem;
        box-sizing: border-box;
        .box(horizontal);
        font-size: 1.6rem;
        .whb(100%,4rem,#f7f7f7);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left {
            img {
                .whb(1rem,auto,0);
                vertical-align: middle;
            }
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-weight: bold;
        }
        .right {
            img {
                vertical-align: middle;
                .whb(1.8rem,auto,0);
            }
        }
    }
    section{
        .main{
            .box;
            .whb(100%,21rem,#fff);
            margin-top: 0.5rem;
             .main1{
             padding: 0 1rem;
            box-sizing: border-box;
                 .whb(100%,3rem,0);
                 border-bottom: 1px solid #f0f0f0;
                 line-height: 3rem;
                     h2{
               
                span{
                    .f(right);
                    color: #757575;
                }
            }
             }
             .main2{
                    color: #757575;
            padding: 0 1rem;
            box-sizing: border-box;
                 .whb(100%,18rem,0);
                 .box;
                 p{
                     -webkit-box-flex: 1;
                     span{
                         .f(right);
                     }
                 }
             }
      
        }
    }

}