@import url(reset.css);
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical){
    display: -webkit-box;
    -webkit-box-orient:@dir; // vertical horizontal
}
html,body,.warp{
    .full(100%,100%,#f7f7f7);
   overflow: hidden;
}
.warp{
    .box;  
}
header{
    .full(100%,4rem,none);
    line-height: 4rem;
    .box(horizontal);
    border-bottom: solid 0.5px #bfbfbf;
    img{
        padding-left: 1.2rem;
    }
    p{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 16px;
    }
    .a{
        padding-right: 1.2rem;
    }
}
section{
    -webkit-box-flex: 1;
    .nav{
        .full(100%,4rem,#ffffff);
        line-height: 4rem;
        .box(horizontal);
        border-bottom: solid 1px #f2f2f2;
        p{
            font-size: 14px;
            padding-left: 1.2rem;
            -webkit-box-flex: 1;
        }
        img{
            padding-right: 1.2rem;
        }
    }
    .set{
        .full(100%,8rem,none);
        p{
            color: #979797;
            margin-top: 1.5rem;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }
    .main-2{
            margin-top: 1.5rem;
            box-sizing: border-box;
            padding: 0 1rem;
            input{
                color: #fffffb;
                width: 100%;
                height: 2.5rem;
                border-radius: 0.6rem;
                font-size: 1.8rem;
                background-color: #ff7f1c;
            }
        }
}
